# bga-dart-full-stack-note

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cn/bingoogolapple/flutter/flutternote/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
dart-note/: .gitignore  LICENSE  README.md  pubspec.yaml
dart-note/example/: 0_helloworld.dart  10_async.dart  11_http_server.dart  12_http_client.dart  13_reflection.dart  14_package.dart  15_mixin.dart  16_cli.dart  17_yield.dart  18_stream.dart  19_regular_expression.dart  1_variable.dart  20_env_shell.dart  21_logger.dart  2_number.dart  3_string.dart  4_list.dart  5_map.dart  6_logic.dart  7_method.dart  8_oo.dart  9_file.dart  person.dart
dart-note/lib/: bga_dart_note.dart
dart-note/test/: dart_note_test.dart
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/test/: widget_test.dart
flutter_independent/: .gitignore  README.md  pubspec.yaml
flutter_independent/lib/: main.dart
flutter_independent/test/: widget_test.dart
flutter_package/: .metadata  CHANGELOG.md  LICENSE  README-ZH.md  README.md  pubspec.yaml
flutter_package/lib/: bga_flutter_package.dart
flutter_package/test/: flutter_package_test.dart
flutter_plugin/: .metadata  pubspec.yaml
flutter_plugin/android/: build.gradle
flutter_plugin/ios/: flutter_plugin.podspec
flutter_plugin/test/: flutter_plugin_test.dart
hybrid_android/: README.md  settings.gradle
hybrid_android/app/: build.gradle
hybrid_android/app/src/main/: AndroidManifest.xml
hybrid_android/app/src/main/java/cn/bingoogolapple/hybrid_android/: AndroidUseFlutterTwoModeActivity.kt  BasicMessageChannelActivity.kt  EventChannelActivity.kt  MainActivity.kt  MethodChannelActivity.kt
hybrid_android/app/src/main/res/layout/: activity_android_use_flutter_two_mode.xml  activity_basic_message_channel.xml  activity_event_channel.xml  activity_main.xml  activity_method_channel.xml
hybrid_android/app/src/main/res/values/: strings.xml
hybrid_flutter/: .metadata  README.md  local.properties  pubspec.yaml
hybrid_flutter/lib/: basic_message_channel.dart  event_channel.dart  main.dart  method_channel.dart
hybrid_flutter/test/: widget_test.dart
hybrid_ios/: Podfile
hybrid_ios/hybrid_ios/: AppDelegate.swift  (+5 more)
hybrid_ios/hybrid_ios.xcodeproj/: project.pbxproj
lib/: basic_widgets.dart  firstapp.dart  layout_five.dart  layout_four.dart  layout_one.dart  layout_three.dart  layout_two.dart  main.dart  material_components.dart  navigation_passing_data.dart  shopping.dart
test/: widget_test.dart
(+203 files in other folders)
