<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/android_use_flutter_two_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android 中接入 Flutter 的两种方式"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/event_channel_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event_channel_demo"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/method_channel_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="method_channel_demo"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/basic_message_channel_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="basic_message_channel_demo"
        android:textAllCaps="false" />
</LinearLayout>
